# PurdueLaundry-android

./: .gitignore  .travis.yml  README.md  build.gradle  privacy_policy.html
.github/: CODEOWNERS
PurdueLaundry/: README.md
PurdueLaundry/src/com/tylorgarrett/: Constants.java  Machine.java  Main.java  README.md
app/: build.gradle  build.gradle.orig  google-services.json
app/src/androidTest/assets/: 404_response.json  all_machine_valid.json  all_machines_offline.json  earhart_machines.json  earhart_machines_custom_states.json  earhart_machines_timer_expired.json  earhart_machines_timer_running.json  earhart_machines_timer_start.json  locations.json
app/src/androidTest/java/xyz/jhughes/laundry/: ApplicationTest.java  FileExtracter.java  JSONFileExtracter.java  LocationTests.java
app/src/androidTest/java/xyz/jhughes/laundry/Activities/: LocationTests.java  MachineTests.java
app/src/androidTest/java/xyz/jhughes/laundry/Matchers/: RecyclerViewAdapterNotNullAssertion.java  RecyclerViewAdapterNullAssertion.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  ViewChild.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_19720.xml  AndroidManifest_BASE_19720.xml
app/src/main/java/xyz/jhughes/laundry/: AnalyticsApplication.java  InformationActivity.java  InfromationActivity.java  LaundryMainActivity.java  LocationActivity.java  MachineActivity.java  MachineFilter.java  MachineService.java  MainActivity.java  ModelOperations.java  SnackbarPostListener.java
app/src/main/java/xyz/jhughes/laundry/Adapters/: LocationAdapter.java  MachineAdapter.java
app/src/main/java/xyz/jhughes/laundry/FragmentPagerAdapter/: AppSectionsPagerAdapter.java
app/src/main/java/xyz/jhughes/laundry/Helpers/: NotificationPublisher.java
app/src/main/java/xyz/jhughes/laundry/Interfaces/: MachineAPI.java
app/src/main/java/xyz/jhughes/laundry/LaundryParser/: Constants.java  Information.java  LaundryGetter.java  Location.java  LocationResponse.java  Locations.java  Machine.java  MachineList.java  MachineListDeserializer.java  MachineRetrofitInterface.java  MachineStates.java  MachineTypes.java  Machines.java  Main.java  Rooms.java
app/src/main/java/xyz/jhughes/laundry/ListViewAdapter/: CustomMachineAdapter.java
app/src/main/java/xyz/jhughes/laundry/MachineFragments/: DryerFragment.java  MachineFragment.java  WasherFragment.java
app/src/main/java/xyz/jhughes/laundry/TypeFragments/: DryerFragment.java  WasherFragment.java
app/src/main/java/xyz/jhughes/laundry/activities/: LocationActivity.java  MachineActivity.java
app/src/main/java/xyz/jhughes/laundry/adapters/: AppSectionsPagerAdapter.java  LocationAdapter.java  MachineAdapter.java
app/src/main/java/xyz/jhughes/laundry/analytics/: AnalyticsHelper.java  ScreenTrackedActivity.java  ScreenTrackedFragment.java  ScreenTrackedScreen.java
app/src/main/java/xyz/jhughes/laundry/apiclient/: MachineAPI.java  MachineConstants.java  MachineRepository.java  MachineService.java  MockLaundryApiService.java  MockRetrofitCall.java
app/src/main/java/xyz/jhughes/laundry/data/: MachineAPI.java  MachineConstants.java  MachineRepository.java  MachineService.java
app/src/main/java/xyz/jhughes/laundry/fragments/: MachineFragment.java
app/src/main/java/xyz/jhughes/laundry/helpers/: NotificationCancelReceiver.java  NotificationCreator.java  NotificationPublisher.java
app/src/main/java/xyz/jhughes/laundry/injection/: AppComponent.java  AppModule.java
app/src/main/java/xyz/jhughes/laundry/interfaces/: MachineAPI.java
app/src/main/java/xyz/jhughes/laundry/laundryparser/: Constants.java  Location.java  LocationResponse.java  Locations.java  Machine.java  MachineList.java  MachineListDeserializer.java  MachineStates.java  MachineTypes.java  Rooms.java
app/src/main/java/xyz/jhughes/laundry/notificationhelpers/: NotificationCancelReceiver.java  NotificationCreator.java  NotificationPublisher.java  OnMachineChangedToInUse.java  OnMachineInUse.java  ScreenOrientationLockToggleListener.java
app/src/main/java/xyz/jhughes/laundry/runnables/: MachineCheckerRunnable.java
app/src/main/java/xyz/jhughes/laundry/storage/: SharedPrefsHelper.java
app/src/main/java/xyz/jhughes/laundry/viewmodels/: LocationsViewModel.java  MachineViewModel.java  ViewModelFactory.java
app/src/main/java/xyz/jhughes/laundry/views/activities/: LocationActivity.java  MachineActivity.java
app/src/main/java/xyz/jhughes/laundry/views/adapters/: AppSectionsPagerAdapter.java  LocationAdapter.java  MachineAdapter.java
app/src/main/java/xyz/jhughes/laundry/views/fragments/: MachineFragment.java
app/src/main/java/xyz/jhughes/laundry/views/storage/: SharedPrefsHelper.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_infromation.xml  activity_laundry_main.xml  activity_location.xml  activity_machine.xml  activity_main.xml  activity_select_location.xml  cardview_location.xml  cardview_machine.xml  dialog_filter.xml  drawer_list_item.xml  fragment_dryer.xml  fragment_machine.xml  fragment_washer.xml  listview_layout_item.xml  machine_card_layout.xml  toolbar_laundry_main.xml  view_available_dryer.xml  view_available_machine.xml
app/src/main/res/menu/: menu_infromation.xml  menu_laundry_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/xyz/jhughes/laundry/: MachineApiTest.java
gradle/wrapper/: gradle-wrapper.properties
