<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="xyz.jhughes.laundry.InformationActivity" android:orientation="horizontal">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:minHeight="?attr/actionBarSize"
                                       android:background="?attr/colorPrimary"
                                       app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:maxWidth="150dip"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/machineImage"
                android:layout_gravity="center_horizontal|top"
                android:contentDescription="@string/MachineImageInformation"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30sp"
                android:gravity="center_horizontal"
                android:id="@+id/MachineID"
                android:text="@string/MachineID"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="5sp"
                android:paddingBottom="30sp"
                android:id="@+id/MachineTime"
                android:text="@string/Time"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time_end"
                android:layout_marginBottom="10sp"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/Finished"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time_five_left"
                android:gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/five_until_fin"/>
    </LinearLayout>


</RelativeLayout>