<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="xyz.jhughes.laundry.InformationActivity" android:orientation="horizontal">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:minHeight="?attr/actionBarSize"
                                       android:background="?attr/colorPrimary"
                                       app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"/>

</RelativeLayout>
