<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="xyz.jhughes.laundry.TypeFragments.WasherFragment">

    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:id="@+id/washer_list_layout">

        <ListView
                android:id="@+id/washer_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/toolbar">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
